Command received:
	AddActivity 11011000 Warmup

	✅ Command executed successfully
--------------------

Command received:
	AddActivity 11011015 Running

	✅ Command executed successfully
--------------------

Command received:
	AddActivity 11011500 Cycling

	✅ Command executed successfully
--------------------

Command received:
	AddActivity 11012100 Cooldown

	✅ Command executed successfully
--------------------

Command received:
	AddActivity 11012230 Walking

	✅ Command executed successfully
--------------------

Command received:
	PrintSkipList

Response:
	(L2)  11012100 : Cooldown
	(L1)  11011015 : Running,  11012100 : Cooldown
	(L0)  11011000 : Warmup,  11011015 : Running,  11011500 : Cycling,  11012100 : Cooldown,  11012230 : Walking

	✅ Command executed successfully
--------------------

Command received:
	RemoveActivity 11022100

	✅ Command executed successfully
--------------------

Command received:
	RemoveActivity 11012100

	✅ Command executed successfully
--------------------

Command received:
	AddActivity 11012300 Swimming

	✅ Command executed successfully
--------------------

Command received:
	GetActivitiesBetweenTimes 11010900 11012200

Response:
	11011000 : Warmup 
	11011015 : Running 
	11011500 : Cycling 

	✅ Command executed successfully
--------------------

Command received:
	PrintSkipList

Response:
	(L2)  11011015 : Running,  11012300 : Swimming
	(L1)  11011000 : Warmup,  11011015 : Running,  11011500 : Cycling,  11012300 : Swimming

	✅ Command executed successfully
--------------------

